{
    "version": 2,
    "rewrites": [
        { "source": "/proxy/funnelback", "destination": "/api/server.js" },
        { "source": "/proxy/funnelback/search", "destination": "/api/search.js" },
        { "source": "/proxy/funnelback/tools", "destination": "/api/tools.js" },
        { "source": "/proxy/funnelback/spelling", "destination": "/api/spelling.js" },
        { "source": "/proxy/funnelback/suggest", "destination": "/api/suggest.js" },
        { "source": "/proxy/suggestPeople", "destination": "/api/suggestPeople.js" },
        { "source": "/proxy/suggestPrograms", "destination": "/api/suggestPrograms.js" },
        
        { "source": "/proxy/analytics/click", "destination": "/api/analytics/click.js" },
        { "source": "/proxy/analytics/clicks-batch", "destination": "/api/analytics/clicksBatch.js" },
        { "source": "/proxy/analytics/supplement", "destination": "/api/analytics/supplement.js" },
        { "source": "/proxy/analytics", "destination": "/api/analytics/supplement.js" },

        { "source": "/api/analytics/summary", "destination": "/dashboard/api.js" },
        { "source": "/api/analytics/trends", "destination": "/dashboard/api.js" },
        { "source": "/api/analytics/handlers", "destination": "/dashboard/api.js" },
        { "source": "/api/analytics/zero-results", "destination": "/dashboard/api.js" },
        { "source": "/api/analytics/top-queries", "destination": "/dashboard/api.js" },
        { "source": "/api/analytics/locations", "destination": "/dashboard/api.js" },
        { "source": "/api/analytics/export", "destination": "/dashboard/api.js" },
        
        { "source": "/api/queryCount", "destination": "/api/queryCount.js" },
        { "source": "/api/mongoTest", "destination": "/api/mongoTest.js" },
        { "source": "/api/testAnalytics", "destination": "/api/testAnalytics.js" },
        
        { "source": "/dashboard/static/(.*)", "destination": "/dashboard/frontend/build/static/$1" },
        { "source": "/dashboard/manifest.json", "destination": "/dashboard/frontend/build/manifest.json" },
        { "source": "/dashboard/favicon.ico", "destination": "/dashboard/frontend/build/favicon.ico" },
        { "source": "/dashboard/logo192.png", "destination": "/dashboard/frontend/build/logo192.png" },
        { "source": "/dashboard/logo512.png", "destination": "/dashboard/frontend/build/logo512.png" },
        { "source": "/dashboard/asset-manifest.json", "destination": "/dashboard/frontend/build/asset-manifest.json" },
        { "source": "/dashboard/robots.txt", "destination": "/dashboard/frontend/build/robots.txt" },
        
        { "source": "/dashboard(.*)", "destination": "/dashboard/frontend/build/index.html" }
    ],
    "headers": [
        {
            "source": "/proxy/analytics/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Credentials", "value": "true" },
                { "key": "Access-Control-Allow-Origin", "value": "https://www.seattleu.edu" },
                { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
                { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Origin" }
            ]
        }
    ]
}